# interview-intensive

./: pom.xml
src/main/java/bruce_eckel/: Assignment.java  Tank.java
src/main/java/design/task_learning_platform/: Assignment.java  Course.java  HomeWork.java  LearningPlatform.java  Main.java  README.md  Student.java  Teacher.java
src/main/java/design/task_library/: Book.java  BookCard.java  Library.java  Main.java  README.md  Reader.java
src/main/java/design/task_pets/: Cat.java  Dog.java  Main.java  Owner.java  Pet.java  README.md
src/main/java/design/task_restaurant/: Drink.java  HotDish.java  Main.java  Manager.java  Printable.java  README.md
src/main/java/design/task_zoo/: Animal.java  Bird.java  Elephant.java  Main.java  Manager.java  README.md
src/main/java/exercise/: CountLettersInString.java  RemoveDigits.java
src/main/java/hw2/basicoperations/: ConvertCelsiusToFahrenheit.java  DivisionOperation.java  ExchangeVariables.java  RectangleSquare.java  SumAndSub.java
src/main/java/hw2/fortasks/: CalculateSum.java  Factorial.java  PrintEvenNumbers.java  PrintMultiplyTable.java  PrintNumbers.java
src/main/java/hw2/ifswitch/: Calculator.java  CheckAge.java  PrintDivisibleBy3And5.java  PrintOddOrEven.java  PrintSeason.java
src/main/java/hw2/nestedloops/: ChessBoard.java  MultiplyTable.java  PrimeNumbers.java  StarPyramyd.java  StarRectangle.java
src/main/java/hw3/: BankAccount.java  Item.java  Person.java  Product.java  Rectangle.java  Student.java
src/main/java/hw3/task10/: DatabaseOperations.java  OrderDatabase.java  taskDescription.txt
src/main/java/hw3/task7/: Animal.java  Dog.java  Main.java
src/main/java/hw4/: ArrayRotation.java  BSTInsert.java  BracketValidator.java  CharacterFrequencyCounter.java  RemoveEvenNumbers.java  ReverseString.java  SumOfArray.java  TreeNode.java  UniqueNumbers.java
src/main/java/hw6/: MergeSortedArray.java  Node.java  ParenthesesValidator.java  ReverseLinkedList.java  TwoSum.java
src/main/java/lesson2/: BubbleSort.java  ContainsDuplicate.java  FactorialRecursive.java  MaxSubarraySum.java  Palindrome.java
src/main/java/lesson3/: Car.java  Person.java
src/main/java/lesson4/: Node.java  ReverseArray.java  ReverseList.java
src/main/java/lesson6/: RepeatedLetters.java
src/main/java/live_coding/: Exam.java
src/test/java/petstore/: PetTest.java  pet.http
src/test/java/purchase/: PurchaseTest.java
src/test/java/registration/: RegistrationTest.java
(+100 files in other folders)
